# big-data-gl4

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CountryVulnerabilityIndexTask.java  EarthquakeSummaryTask.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
